<!DOCTYPE html>
<html>
<head>
	<title> ILHAM SAIFUL AZIS</title>
	<meta charset="utf-8">
	<style type="text/css">
	 h1 {
	 	color: yellow ;
	 }
		
	</style>
</head>

	<link rel="stylesheet" href="assets/css/style.css">
	

<body >

	<img id="fotopertama" src="assets/img/ilham.jpg" width="600" height="400"  >

	<div >
		<a href="#" class="menu"  >home</a>
		<a href="#" class="menu"  >member</a>
		<a href="#" class="menu"  >contac</a>
	</div>

	<div>
		<h1> JUAL JAKET KULIT</h1> 
		<h2> mobil sewa medan </h2>
	</div>

	<div>
		<p> selamat datang di jual mobil jokam gaperta</p>
		<p> ini adalah mobil movil terbaik yang kami jual uantuk anda , dengan mesin yang masih mulus , kualitas masih oke dll</p>
		<a href="https://web.facebook.com/?_rdc=1&_rdr">website facebooknya </a>
		

	</div>

</body>
</html>